# ethereum-java-app

./: .Dockerfile.swp  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
data/ipfs/: config
data/ipfs/blocks/: diskUsage.cache
data/ipfs/blocks/6L/: CIQMVQ6XV5XFUPWSZQHZQWNG63MZDYOC3ISJN5MBSAEUCP5DQR5X6LI.data
data/ipfs/blocks/C2/: CIQNDWVCUXVJJLRXGYZ6O6NUHEFK36OGJLMEAMUMI4RJFWBBGX2WC2Y.data
data/ipfs/blocks/CM/: CIQOC5LP4E4WD7FQAPQEG4T4P7FT4Z4US2BUX6WU4NVXZH2ULSSNCMI.data
data/ipfs/blocks/E4/: CIQCTW2LYRRPHUNJOQPF77FQW7JNJYXZQ3YELBIY6FVO6XONPHZFE4A.data
data/ipfs/blocks/F7/: AFYBEIGCSHPVXH7PHJPTZUS36XLSLRQPNJ34R2OQCGH7RFTT7D2D67CF7Q.data
data/ipfs/blocks/FK/: CIQE3F7KUVQM5OJAJWZP7T6DJJJNTHJ2X7XN2H47R4DNBTQJ2KO6FKY.data
data/ipfs/blocks/HS/: CIQNTSZVENZF6TOXP5TFRNZ44UXQ5CF2NDA53T66UKYYOVR3HBYOHSQ.data
data/ipfs/blocks/ID/: CIQADFNCQF5KGQLYWYNMN3QZP7RZN7RUVKOD3KGWD342LHKBUKDHIDQ.data
data/ipfs/blocks/NV/: CIQLUZY5CHJZ5YK5OHEHSFKPQ3EKLOERBQYZS6IVUHHS6NPPVUS5NVY.data
data/ipfs/blocks/OQ/: CIQAY4MSXUKF6RU5H5EUW4JXRJ5PST7EKXRW5SFRBH65PR7J2JB5OQY.data
data/ipfs/blocks/X3/: CIQPQXXM43URFCXDGME5PS6PDO6LOFSPWGKSXEOAKDG2NBKIROC6X3A.data
data/ipfs/datastore/: 000018.ldb  000019.ldb  000022.ldb  000025.ldb  000028.ldb  000029.ldb  000032.ldb  LOG  MANIFEST-000017  MANIFEST-000027  MANIFEST-000034
ethereum-java-app/: Dockerfile  pom.xml
ethereum-java-app/src/main/java/app/config/: CorsConfiguration.java
ethereum-java-app/src/main/java/ethereum/config/: EthereumConfig.java
ethereum-java-app/src/main/java/ethereum/web/: CrosschainEthereumController.java  CrosschainReceiverEthereumController.java
ethereum-java-app/src/main/java/ethereum/web/assemblers/: ChangeFileOwnerEventResourceAssembler.java
ethereum-java-app/src/main/java/ipfs/config/: IPFSConfig.java
ethereum-java-app/src/main/resources/contracts/: FileStorageContract.sol
ethereum-java-app/src/test/java/ethereum/: EthereumServiceITCase.java
ethereum-java-app/src/test/java/ipfs/: IPFSServiceITCase.java
ganache/: Dockerfile
src/main/java/app/: Application.java
src/main/java/ethereum/config/: EthereumConfig.java
src/main/java/ethereum/services/: EthereumService.java
src/main/java/ethereum/services/impl/: DefaultEthereumService.java
src/main/java/ethereum/web/: CrosschainEthereumController.java  CrosschainReceiverEthereumController.java  CrosschainRequesterEthereumController.java  EthereumController.java  GeneralEthereumController.java
src/main/java/ethereum/web/assemblers/: EthNetworkInfoResourceAssembler.java  EthereumTransactionInfoResourceAssembler.java  InitFileStoreEventResourceAssembler.java
src/main/java/ethereum/web/dto/: ChangeFileOwnerEventResource.java  EthNetworkInfoResource.java  EthereumTransactionInfoResource.java  InitFileStoreEventResource.java
src/main/java/ipfs/: IPFSService.java
src/main/java/ipfs/impl/: DefaultIPFSService.java
src/main/java/ipfs/services/: IPFSService.java
src/main/java/ipfs/services/impl/: DefaultIPFSService.java
src/main/java/ipfs/web/: IPFSController.java
src/main/resources/: ethereum.properties
src/main/resources/contracts/: DocumentRegistry.sol  FileStorageContract.sol  KycContract.sol  MyContract.sol  StringUtils.sol
